{
  "name": "diancan-client",
  "version": "1.0.0",
  "description": "家庭点餐微信小程序（UniApp + Vue3 + Vite + uView3 + Pinia）",
  "private": true,
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5020420260813003",
    "@dcloudio/uni-app-harmony": "3.0.0-5020420260813003",
    "@dcloudio/uni-app-plus": "3.0.0-5020420260813003",
    "@dcloudio/uni-components": "3.0.0-5020420260813003",
    "@dcloudio/uni-h5": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-alipay": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-baidu": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-harmony": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-jd": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-lark": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-qq": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-toutiao": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-weixin": "3.0.0-5020420260813003",
    "@dcloudio/uni-mp-xhs": "3.0.0-5020420260813003",
    "@dcloudio/uni-quickapp-webview": "3.0.0-5020420260813003",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.13",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^3.2.3",
    "uview-plus": "^3.8.113",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-5020420260813003",
    "@dcloudio/uni-cli-shared": "3.0.0-5020420260813003",
    "@dcloudio/uni-stacktracey": "3.0.0-5020420260813003",
    "@dcloudio/vite-plugin-uni": "3.0.0-5020420260813003",
    "@vue/runtime-core": "^3.4.21",
    "sass": "1.63.2",
    "vite": "5.2.8"
  }
}
